# MyPerformance

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myperformance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myperformance/: CoutingTime.java  DailyProductivity.java  EmptyFragment1.kt  EmptyFragment2.kt  EmptyFragment3.kt  MainActivity.java  TabChartActivity.kt
app/src/main/java/com/example/myperformance/activities/: PersonalAreaActivity.kt  ScrolbarActivity.kt  TabChartActivity.kt
app/src/main/java/com/example/myperformance/app/: App.kt
app/src/main/java/com/example/myperformance/broadcast/: Restarter.kt
app/src/main/java/com/example/myperformance/dao/: TimePerformDao.kt  TimePerformeDao.kt
app/src/main/java/com/example/myperformance/data/database/: TimePerformDao.kt  TimePerformRoomDatabase.kt
app/src/main/java/com/example/myperformance/data/model/: CriterionChart.kt  TimePerform.kt
app/src/main/java/com/example/myperformance/data/repository/: TimePerformRepository.kt
app/src/main/java/com/example/myperformance/database/: TPerfRoomDatabase.kt  TimePerformDao.kt  TimePerformRoomDatabase.kt  TimePerformeRoomDatabase.kt
app/src/main/java/com/example/myperformance/di/: App.kt  AppComponent.kt  ApplicationComponent.kt  ApplicationModule.kt  TimerModel.kt  TimerModele.kt
app/src/main/java/com/example/myperformance/model/: CriterionChart.kt  TimePerform.kt  TimePerforme.kt
app/src/main/java/com/example/myperformance/presenters/: ChartDataHolder.java  DailyProductivity.java  DailyProductivityActivity.java  DailyProductivityPresenter.kt  MainActivity.java  MainActivity.kt  ReturningDataChart.java  ScrolbarActivity.kt  StopwatchPresenter.kt  TimeCounterPresenter.java  TimerPresenter.kt
app/src/main/java/com/example/myperformance/presenters/viewModel/: TimePerformViewModel.kt
app/src/main/java/com/example/myperformance/presenters/workCharts/: ChartDataHolder.java  ReturningDataChart.java
app/src/main/java/com/example/myperformance/providers/: TimeCounterProvider.kt
app/src/main/java/com/example/myperformance/repository/: TimePerformRepository.kt  TimePerformeRepository.kt
app/src/main/java/com/example/myperformance/service/: StopwatchService.kt  TimeCounterService.kt
app/src/main/java/com/example/myperformance/ui/: ScrolbarActivity.kt
app/src/main/java/com/example/myperformance/ui/activities/: PersonalAreaActivity.kt  ScrolbarActivity.kt  TabChartActivity.kt
app/src/main/java/com/example/myperformance/ui/appinfo/: AppInfoFragment.kt  AppInfoViewModel.kt
app/src/main/java/com/example/myperformance/ui/awards/: AwardsFragment.kt  AwardsViewModel.kt
app/src/main/java/com/example/myperformance/ui/chart/: ChartPainter.kt  DailyProductivityFragment.java  DailyProductivityFragment.kt  GraphicPainter.java  TabChartActivity.kt  TabsPageAdapter.kt
app/src/main/java/com/example/myperformance/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/myperformance/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/myperformance/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/myperformance/ui/stopwatch/: StopWatchFragment.kt
app/src/main/java/com/example/myperformance/ui/timer/: CountingTimeView.java  CoutingTimeView.java  TimerFragment.kt  TimerView.kt
app/src/main/java/com/example/myperformance/view/: DailyProductivityView.kt  StopwatchView.kt  TimerView.kt
app/src/main/java/com/example/myperformance/viewModel/: TimePerformViewModel.kt  TimePerformeViewModel.kt
app/src/main/java/com/example/myperformance/workCharts/: ChartDataHolder.java  CriterionChart.kt  GraphicPainter.java  ReturningDataChart.java
app/src/main/java/com/example/myperformance/worktime/: CoutingTime.java
app/src/main/res/anim/: button_up.xml
app/src/main/res/animator/: an.xml  button_pressure_animator.xml
app/src/main/res/drawable/: a.xml  bottom_navigation_selector.xml  bottom_navigation_text_selector.xml  button_background.xml  button_pressure.xml  button_shape.xml  button_shape_pressed.xml  button_style.xml  hat_background.xml  nav_bar_color_text_selector.xml  selector_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_personal_area.xml  activity_scrolbar.xml  activity_tab_chart.xml  app_bar_scrolbar.xml  bottom_nav.xml  content_scrolbar.xml  daily_productivity.xml  fragment_app_info.xml  fragment_awards.xml  fragment_empty1.xml  fragment_empty2.xml  fragment_empty3.xml  fragment_home.xml  fragment_stopwatch.xml  fragment_timer.xml  fragment_timer_horizontal.xml  hat_user_information.xml  nav_header_scrolbar.xml  user_goal.xml  user_information.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: activity_scrolbar_drawer.xml  bottom_menu_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_navigation_selector.xml
app/src/test/java/com/example/myperformance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
