<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/plot_layout"
    tools:context="com.example.myperformance.presenters.DailyProductivityActivity">

    <com.androidplot.xy.XYPlot
        android:id="@+id/plot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:paddingTop="10dp"
        app:titleTextSize="16sp"
        app:title="@string/days_of_month_title_graph"
        style="@style/APDefacto.Light"
        />

</LinearLayout>